conky.config = {
  update_interval = 2,  -- update interval in seconds
  total_run_times = 0,  -- this is the number of times conky will update before quitting, set to zero to run forever
  xinerama_head = 1,    -- for multi monitor setups, select monitor to run on: 0,1,2
  double_buffer = true, -- use double buffering (reduces flicker, may not work for everyone)

  -- window alignment
  alignment = 'top_left',       -- top|middle|bottom_left|middle|right
  gap_x = 151,                     -- same as passing -x at command line
  gap_y = 0,


  -- window settings
  minimum_width = 113,
  minimum_height = 620,
  own_window = true,
  own_window_type = 'normal',    -- values: desktop (background), panel (bar)
  own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',


  -- transparency configuration
  own_window_transparent = true,
  own_window_argb_visual = true,  -- turn on transparency
  own_window_argb_value = 192,    -- range from 0 (transparent) to 255 (opaque)

  -- window borders
  draw_borders = false,     -- draw borders around the conky window
  border_width = 0,         -- width of border window in pixels
  stippled_borders = 0,     -- border stippling (dashing) in pixels
  border_inner_margin = 0,  -- margin between the border and text in pixels
  border_outer_margin = 0,  -- margin between the border and the edge of the window in pixels

  -- graph settings
  draw_graph_borders = true, -- borders around the graph, ex. cpu graph, network down speed grah
                              -- does not include bars, ie. wifi strength bar, cpu bar

  imlib_cache_flush_interval = 250,
  -- use the parameter -n on ${image ..} to never cache and always update the image upon a change

  -- font settings
  use_xft = true,
  xftalpha = 0,
  draw_shades = false,    -- black shadow on text (not good if text is black)
  draw_outline = false,   -- black outline around text (not good if text is black)
  font = 'Bangers:size=11',
  font0 = 'Nimbus Mono PS Regular:size=8',      -- title
  font1 = 'Nimbus Mono PS Regular:size=16',     -- big value
  font2 = 'Nimbus Mono PS Regular:size=12',     -- mid value
  font3 = 'Nimbus Mono PS Regular:size=9',     -- mid value
  font4 = 'Nimbus Mono PS Regular:size=8',    -- text
  font8 = 'Noto Sans Symbols2:size=9',      -- title
  font9 = 'Noto Sans Symbols2:size=11',      -- title
  default_color = '909EA6',
  color0 = 'white',
  color1 = 'aaaaaa',
  color2 = '6a538b',      -- purple
  color3 = '800020',      -- red
  color4 = 'D3BE16',      -- yellow
  color5 = '666666',      -- yellow
};

conky.text = [[
################### GPU
${image ~/dev/tools/conky-monochrome/images/glass/top.png -p 0,0}\
${image ~/dev/tools/conky-monochrome/images/glass/block.png -p 0,5 -s 113x557}\
# Usage
${voffset 1}${color5}${nvidiagraph gpuutil 48,112 3A6CD1 D4305E -t}
${voffset -55}${offset 5}${color0}${font0}GPU Usage
${voffset -2}${goto 20}${font1}${nvidia gpuutil}${font2}% 

# temperature
${voffset -7}${color5}${nvidiagraph temp 48,112 00B3FF D4305E -t}
${voffset -63}${offset 5}${color0}${font8}🌡${font0} GPU Temp${color0}
${voffset -5}${goto 20}${font1}${nvidia temp}${font2}°C

# memory
${voffset 1}${color5}${nvidiagraph memutil 48,112 00B3FF D4305E -t}
${voffset -63}${offset 5}${color0}${font9}▰${font0} GPU RAM${color0}
${voffset -5}${goto 20}${font1}${nvidia memutil}${font2}% 
${voffset 0}${alignr}${offset -15}${color1}${font4}${nvidia memused} / 8192 MiB

# Core freq
${voffset -10}${color5}${nvidiagraph gpufreq 48,112 00B3FF D4305E -t}
${voffset -55}${offset 5}${color0}${font0}GPU Core freq${color0}
${voffset 2}${goto 20}${font1}${nvidia gpufreq}${font3}MHz

# Load/utilization -->
# Memory bandwidth utilization %
${voffset -5}${color5}${nvidiagraph membwutil 48,112 00B3FF D4305E -t}
${voffset -55}${offset 5}${color0}${font0}Mem bandwidth util %${color0}
${voffset 2}${goto 20}${font1}${nvidia membwutil}${font3}

# Video engine utilization %
${voffset -2}${color5}${nvidiagraph videoutil 48,112 00B3FF D4305E -t}
${voffset -55}${offset 5}${color0}${font0}Video enc util %${color0}
${voffset 2}${goto 20}${font1}${nvidia videoutil}${font3}

# PCIe bandwidth utilization %
${voffset -2}${color5}${nvidiagraph pcieutil 48,112 00B3FF D4305E -t}
${voffset -55}${offset 5}${color0}${font0}PCI-E util %${color0}
${voffset 2}${goto 20}${font1}${nvidia pcieutil}${font3}

# Fan speed
${voffset -6}${color5}${nvidiagraph fanlevel 48,112 00B3FF D4305E -t}
${voffset -55}${offset 5}${color0}${font0}fanspeed${color0}
${voffset 2}${goto 20}${font1}${nvidia fanspeed}${font3}

]];
