conky.config = {
  update_interval = 1,  -- update interval in seconds
  total_run_times = 0,  -- this is the number of times conky will update before quitting, set to zero to run forever
  xinerama_head = 1,    -- for multi monitor setups, select monitor to run on: 0,1,2
  double_buffer = true, -- use double buffering (reduces flicker, may not work for everyone)

  -- window alignment
  alignment = 'top_left',     -- top|middle|bottom_left|middle|right
  gap_x = 2,                 -- same as passing -x at command line
  gap_y = 0,

  -- window settings
  minimum_width = 113,
  minimum_height = 178,
  own_window = true,
  own_window_type = 'normal',    -- values: desktop (background), panel (bar)
  own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',

  -- transparency configuration
  own_window_transparent = true,
  own_window_argb_visual = true,  -- turn on transparency
  own_window_argb_value = 192,    -- range from 0 (transparent) to 255 (opaque)

  -- window borders
  draw_borders = false,     -- draw borders around the conky window
  border_width = 0,         -- width of border window in pixels
  stippled_borders = 0,     -- border stippling (dashing) in pixels
  border_inner_margin = 0,  -- margin between the border and text in pixels
  border_outer_margin = 0,  -- margin between the border and the edge of the window in pixels

  -- graph settings
  draw_graph_borders = true, -- borders around the graph, ex. cpu graph, network down speed grah
                              -- does not include bars, ie. wifi strength bar, cpu bar

  imlib_cache_flush_interval = 250,
  -- use the parameter -n on ${image ..} to never cache and always update the image upon a change

  -- font settings
  use_xft = true,
  xftalpha = 0,
  draw_shades = false,    -- black shadow on text (not good if text is black)
  draw_outline = false,   -- black outline around text (not good if text is black)
  font = 'Nimbus Mono PS Regular:size=11',
  font0 = 'Nimbus Mono PS Regular:size=8',      -- title
  font1 = 'Nimbus Mono PS Regular:size=16',     -- big value
  font2 = 'Nimbus Mono PS Regular:size=12',     -- mid value
  font4 = 'Nimbus Mono PS Regular:size=8',    -- text
  font8 = 'Noto Sans Symbols2:size=9',      -- title
  font9 = 'Noto Sans Symbols2:size=11',      -- title
  default_color = '909EA6',
  color0 = 'white',
  color1 = 'aaaaaa',
  color2 = '6a538b',      -- purple
  color3 = '800020',      -- red
  color4 = 'D3BE16',      -- yellow
  color5 = '666666',      -- gray
  show_graph_scale = true,
};

conky.text = [[
#
${image ~/dev/tools/conky-monochrome/images/glass/top.png -p 0,0}\
${image ~/dev/tools/conky-monochrome/images/glass/block.png -p 0,5 -s 113x624}\
#
################### cpu
${voffset 0}${color5}${cpugraph cpu0 48,112 3A6CD1 D4305E -t}
${voffset -60}${offset 5}${color0}${font9}🫀${font0} CPU Usage
${voffset -4}${goto 30}${font1}${cpu cpu0}${font2}% 
${voffset -3}${alignr}${color1}${font4}${loadavg}
## cpu temp
${voffset 0}${color5}${execigraph 5 "~/dev/tools/conky-monochrome/glass/cpu_temp.sh 30 80" 48,112 3A6CD1 D4305E -t}
${voffset -55}${offset 5}${color0}${font8}🌡${font0} CPU Temp
${voffset -3}${goto 30}${font1}${if_match ${hwmon 1 temp 2} > 70}${color3}${endif}${hwmon 1 temp 2}${font2}°C

################### memory
${voffset 0}${color5}${memgraph 48,112 3A6CD1 D4305E -t}
${voffset -65}${offset 5}${color0}${font9}▰${font0} RAM${color0}
${voffset -3}${goto 20}${font1}${if_match ${memperc} > 95}${color3}${endif}${memperc}${font2}% 
${voffset -3}${alignr}${color1}${font4}${mem} / ${memmax} 
################### swap
${voffset 8}${offset 5}${color0}${font9}🖴${font0} Swap
${voffset -20}${goto 80}${font1}${if_match ${swapperc} > 0}${color4}${endif}${swapperc}${font2}% 
${voffset -5}${offset 16}${color1}${if_match ${swapperc} > 75}${color3}${endif}${swapbar 3,93}
${voffset -9}${alignr}${color1}${font4}${swap} / ${swapmax} 

################### network bandwith
${if_gw}\
# ethernet upload
${voffset -7}${color5}${upspeedgraph eno1 48,112 3A6CD1 D4305E 6300 -t}
${voffset -57}${offset 5}${color0}${font8}🖧${font0} ethernet up
${voffset -3}${goto 20}${font2}${if_match ${upspeedf eno1} >= 500}${upspeed eno1}${else}<500KiB${endif}
${voffset 3}${alignr}${color1}${font4}${totalup eno1} total 
# ethernet download
${voffset 1}${color5}${downspeedgraph eno1 48,112 3A6CD1 D4305E 51000 -t}
${voffset -57}${offset 5}${color0}${font8}🖧${font0} ethernet down
${voffset -3}${goto 20}${font2}${if_match ${downspeedf eno1} >= 1000}${downspeed eno1}${else}<1.0MiB${endif}
${voffset 3}${alignr}${color1}${font4}${totaldown eno1} total 
${else}\
${image ~/dev/tools/conky-monochrome/images/glass/noNetwork.png -n -p 0,221}\
${voffset 12}${offset 5}${color0}${font8}🖧${font0} no network
${voffset 106}
${endif}\

################### disk
# root fs space
${offset 5}${color0}${font9}🖴${font0} root fs used space
${voffset 0}${goto 20}${font2}${if_match ${fs_used_perc /} > 90}${color3}${endif}${fs_used_perc /}${font3}% 
${voffset -20}${alignr}${offset -15}${color2}${if_match ${fs_used_perc /} > 90}${color3}${endif}${fs_bar 5,45 /}
${voffset -10}${alignr}${color1}${font4}${fs_used /} / ${fs_size /} 
# disk write
${voffset 0}${color5}${diskiograph_write /dev/nvme0n1 48,112 3A6CD1 D4305E 2500000 -t}
${voffset -57}${offset 5}${color0}${font9}🖴${font0} disk write
${voffset 5}${alignr}${color5}${font2}${diskio_write /dev/nvme0n1} 
# disk read
${voffset 10}${color5}${diskiograph_read /dev/nvme0n1 48,112 3A6CD1 D4305E 3500000 -t}
${voffset -65}${offset 5}${color0}${font9}🖴${font0} disk read
${voffset 5}${alignr}${color5}${font2}${diskio_read /dev/nvme0n1} 
#
]];
